2021/11/03 04:55:26 listening on ****
2021/11/03 05:08:05 wrote 163 bytes for /raw
2021/11/03 05:09:24 wrote 163 bytes for /raw
2021/11/03 05:11:14 wrote 163 bytes for /raw
2021/11/03 05:35:43 wrote 646 bytes for /favicon.ico
2021/11/03 06:03:48 wrote 646 bytes for /
2021/11/03 06:03:49 wrote 646 bytes for /favicon.ico
2021/11/03 06:04:30 wrote 646 bytes for /
2021/11/03 06:06:05 wrote 646 bytes for /
2021/11/03 06:06:05 wrote 646 bytes for /favicon.ico
2021/11/03 06:06:07 wrote 646 bytes for /
2021/11/03 06:06:08 wrote 646 bytes for /favicon.ico
2021/11/03 06:07:25 wrote 646 bytes for /favicon.ico
2021/11/03 06:07:50 wrote 646 bytes for /favicon.ico
2021/11/03 07:43:34 wrote 163 bytes for /raw
~
~
~

